<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timeless Electrical</title>
	<style type="text/css">
		#main-body{
		background-image: url(images/k.jpg);
		background-size: cover;
		color: blue;
		align-items: center;
		text-align: center;


		}
		#send{
			color: white;
			background-color: blue;
			padding: 5px;
			border-radius: 5px;
			border: none;
		}
		#send:hover{
			color: red;
			background-color: black;
		}
		#home{
			margin-left: 12px;
			color: white;
			background-color: blue;
		}
		#details{

			color: white;
			background-color: blue;
		}
		}

	</style>
</head>
<body id="main-body">
	<h2>Timeless Electrical Contact Form</h2><br>
	<br>
	<br>
	<a id="details" href="details.html">About Us</a>
	<a id="home" href="index.html">Home Page</a>
	<br>
	<br>
	<form action="https://formsubmit.co/Kalilmutsa12@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="Number" placeholder="cell no."><br><br>
			<label>EMAIL</label>
			<input type="email" name="EMAIL" placeholder="EMAIL">
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message" placeholder="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
		</div>
	</form>
	<br>
	<br>
	Director: Lawrence Kalimutsa<br>
	Email: kalilmutsa12@gmail.com<br>
	Cell: +27-61-256-4814 or +27-71-512-5186<br>
	Address: Opposite Vereening Home Affairs
	<br>
	<br>
	<br>

	<br> <a href="https://www.facebook.com/vereeinging/">FaceBook</a>


</body>
</html>
