<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timeless Electrical</title>
	<style type="text/css">
		#b{
			width: 700px;
			border-radius: 5px;
		}
		e#{
			width: 500px;
			border-radius: 5px;
		}
		#main-body{
				color: darkblue;
				text-align: center;
				align-items: center;
		}
		#c{
			width: 700px;
			border-radius: 5px;
		}
		#g{
			width: 700px;
			border-radius: 5px;

		}
		#d{
			width: 700px;
			border-radius: 5px;
		}
		#j{
			width: 700px;
			border-radius: 5px;
		}
		#f{
			width: 700px;
			border-radius: 5px;
		}
		#i{
			width: 700px;
			border-radius: 5px;
		}
		#h{
			width: 700px;
			border-radius: 5px;
		}
	</style>
</head>
<body id="main-body">
	<h2>Timeless Electrical</h2><br>
	<br><br>
	<a href="index.html">Home Page</a>
	<a href="contacts.html">Contacts</a><br>
	<br>
	<br>
	<strong>Industrial Electrical Installation & Repairs</strong><br>

	<p>
		<img id="b" src="images/b.jpg"><br>
		We do industrial electrical installation from scratch till the plant is up and running. We install <br>
		MCC,s tubing, wiring and transformer installation of the whole plant. We can set up Ht substation and Lt substation <br> as well. We have qualified Electrical Engineers with years of experience and traceble working track record.
		<br>
		<br>
		<img id="e" src="images/e.jpg"><br>
		Motor Control Center for a sugar plant.<br>
		Our technicians are well versed at repairs and fault finding as well, when ever there is a fault we search<br>
		find the fault and repair it timelessly as our name states.
		<br>
		<br>
		<img id="c" src="images/c.jpg"><br>
		<br>
		<br>
		<strong>Distribution Board Wiring</strong><br>
		<br>
		<br>
		We have experienced electrical technicians with years of experienced wiring DB boards, their work is need and state<br> of the art when inspectors view our work its a done deal.<br>
		<br>
		<img id="g" src="images/g.jpg"><br>
		<br>
		<br>
		<img id="d" src="images/d.jpg"><br>
		<br>
		<br>
		<strong>Domestic Electrical Installations & Repairs</strong>
		<br>
		<br>
		<img id="j" src="images/j.jpg"><br>
		<br>
		Domestic home wiring is like food to us. We do excellent work and your home will be safe from electrical faults<br>
		and electrical fires. We do no short cuts to make sure you are your family are safe.<br>
		<br>
		<br>
		<img id="f" src="images/f.jpg"><br>
		Timeless Electrical is not limited, we do electrical repairs for house hold equipment like TV's, irons, microwave<br> fridge, heater, fans, air-conditioner and radios.<br>
		<br>
		<br>
		<img id="i" src="images/i.jpg"><br>
		<br>
		<br>
		<img id="h" src="images/h.jpg"><br>
		Do not hesitate to call in for  quote we have the most friendly and well trained personel at your service<br>

	</p>
<footer>
<a href="index.html">Home Page</a>
<a href="contacts.html">Next Page</a>
</footer>
</body>
</html>