<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timeless Electrical</title>
	<style type="text/css">
		#main-heading{
			color: white;
			background-color: black;
			font-size: 30px;
			font-family: cursive;
		}
		#details{

			font-family: monospace;
			font-size: 20px;
			background-color: blue;
			color: white;
			margin-right: 12px;
		}
		#contacts{
			font-family: monospace;
			font-size: 20px;
			background-color: blue;
			color: white;

		}
		#details:hover{
			color: red;
			background-color: green;
			cursor: pointer;

		}
		#contacts:hover{
				color: red;
			background-color: green;
			cursor: pointer;

		}
		#main-body{

			background-image: url(images/b.jpg);
			background-size: cover;
		}
		#services{
				font-family: monospace;
			font-size: 20px;
			background-color: blue;
			color: white;
			margin-right: 12px;
		}
		#services:hover{
						color: red;
			background-color: green;
			cursor: pointer;
		}
	</style>

</head>
<body id="main-body">
<h1 id="main-heading" >TIMELESS ELECTRICAL Pty Ltd</h1><br>
<br>
<br>
<a id="details" href="details.html">About Us</a>
<a id="services" href="details.html">Services</a>
<a id="contacts" href="contacts.html">Contacts</a>
</body>
</html>